{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "ConnectionString": "",
    "DatabaseName": "CodeAgentDb"
  },
  "Ollama": {
    "BaseUrl": "http://172.21.240.1:11434",
    "Model": "qwen2.5-coder:7b",
    "EmbeddingModel": "nomic-embed-text"
  }
}
